{
    "name": "artem/secur_dealers_ci.git",
    "description": "Testing Github Actions",
    "license": "MIT",
    "authors": [
        {
            "name": "Артем Морозов",
            "email": "artem.morozov@icloud.com"
        }
    ],
    "require": {}
}
